{
  "name": "vscode-snippets",
  "contributes": {
    "snippets": [
      {
        "language": ["markdown"],
        "path": "./markdown.json"
      },
      {
        "language": ["php"],
        "path": "./php.json"
      },
      {
        "language": ["lua"],
        "path": "./lua.json"
      }
    ]
  }
}
